{"name": "StopWebRent.com", "short_name": "StopWebRent.", "start_url": "./index.html", "display": "standalone", "background_color": "#ffffff", "theme_color": "#3b82f6", "description": "Official App", "icons": [{"src": "https://lh3.googleusercontent.com/Tp_UA_VQPVzrZ434ti-zaQ73_Jx961JUmcEK-mTYBeJX3_g_oY-dxMhWliWAzVWCdtlottcQm6fWz9D1ug=s265-w265-h265", "sizes": "512x512", "type": "image/png"}]}